<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life
</div>
<div class="authors">
Atkins, Peter
</div>
<div class="citation">
Citation (APA): Atkins, P. (2011). <i>Life is Short And So Is This Book: Brief Thoughts On Making The Most Of Your Life</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
create space
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 61
</div>
<div class="noteText">
60% of U.S. families are two-income
</div>
<div class="sectionHeading">
laugh
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 286
</div>
<div class="noteText">
Mark Twain in mind: The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.
</div>
<div class="sectionHeading">
embrace change
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 380
</div>
<div class="noteText">
Alexander Graham Bell said: “When one door closes, another door opens; but we so often look so long and so regretfully upon the closed door, that we do not see the ones which open for us.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 385
</div>
<div class="noteText">
Since change is inevitable, the key is learning how to manage it. If you deal with issues immediately and don't let them fester, they won’t become bigger and, ultimately, unmanageable. Problems are much easier to deal with when they’re still small than if you you’ve let them grow over time.
</div>
<div class="sectionHeading">
learn from experience
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 393
</div>
<div class="noteText">
The definition of insanity is doing the same thing over and over again and expecting different results. - Albert Einstein
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 398
</div>
<div class="noteText">
The guy says to his friend: “I bet the cowboy falls off his horse at the end of the movie and dies.” His friend takes the bet. The cowboy indeed falls off his horse and dies. The guy says to his friend: “I don’t understand why you bet me. We saw the movie last week!” The friend says: “Well, I didn’t think he’d be dumb enough to do it again.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 434
</div>
<div class="noteText">
As the 19th century humorist Josh Billings noted: It ain’t what we don’t know that gives us trouble, it’s what we know that just ain’t so.
</div>
<div class="sectionHeading">
have dreams and work towards them
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 438
</div>
<div class="noteText">
I'm a great believer in luck, and I find the harder I work, the more I have of it. - Thomas Jefferson
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 458
</div>
<div class="noteText">
If, however, you take small steps, if you slowly start walking, then running short distances, then building to greater distances… over time, it’s likely you’ll find you can run a marathon.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 482
</div>
<div class="noteText">
As Benjamin Franklin wrote: “You may delay, but time will not”.
</div>

        </div>
    </body>
</html>
