<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Mind is your Business
</div>
<div class="authors">
Sadhguru
</div>
<div class="citation">
Citation (APA): Sadhguru. (2015). <i>Mind is your Business</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
 The Circus of the Mind 
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 127
</div>
<div class="noteText">
It is the identification which is causing entanglement, not the involvement. If your involvement is beyond your identifications, you will see that involvement brings absolute joy to life.
</div>
<div class="noteHeading">
Note -  Location 128
</div>
<div class="noteText">
Identification involvement
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 146
</div>
<div class="noteText">
Whether your mind is a misery or your mind is a miracle simply depends on whether you are allowing life to happen to you absolutely willingly or unwillingly.
</div>
<div class="noteHeading">
Note -  Location 147
</div>
<div class="noteText">
Whether your mind is a misery or your mind is a miracle simply depends on whether you are allowing life to happen to you absolutely willingly or unwillingly.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 234
</div>
<div class="noteText">
Detachment means you have disentangled yourself from the process that you call “body,” and from the process that you call “mind,” because both these things are accumulations from outside.
</div>
<div class="noteHeading">
Note -  Location 235
</div>
<div class="noteText">
Detachment means you have disentangled yourself from the process that you call “body,” and from the process that you call “mind,” because both these things are accumulations from outside.
</div>
<div class="sectionHeading">
A Ladder to the Divine 
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 606
</div>
<div class="noteText">
every step is a confusion. Only an idiot is dead sure. An intelligent person is constantly confused with every little step that he takes. You may get thoroughly confused
</div>
<div class="noteHeading">
Note -  Location 607
</div>
<div class="noteText">
Confusion
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 725
</div>
<div class="noteText">
because once you start crediting hallucination as real, then you will
</div>
<div class="sectionHeading">
Isha Kriya
</div>
<div class="noteHeading">
Bookmark -  Location 842
</div>

        </div>
    </body>
</html>
