<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
THINK STRAIGHT: Change Your Thoughts, Change Your Life
</div>
<div class="authors">
Foroux, Darius
</div>
<div class="citation">
Citation (APA): Foroux, D. (2017). <i>THINK STRAIGHT: Change Your Thoughts, Change Your Life</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
You Become What You Think
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 2
</div>
<div class="noteText">
“I can’t help but feel this way” and “I feel this way because I decided to feel this way.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 2
</div>
<div class="noteText">
The emphasis is on deciding. And that’s what this book is about: With practice, you can get better at controlling your thoughts, so you can decide what you think.
</div>
<div class="sectionHeading">
Use What Works
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 7
</div>
<div class="noteText">
If we want to think straight at all times, we must stay grounded, look at facts, listen to other people’s perspectives, and only then draw practical conclusions.
</div>
<div class="sectionHeading">
A (Very) Brief History Of Thinking
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 16
</div>
<div class="noteText">
French philosopher René Descartes, who lived in the 17th century, took it one step further. He questioned everything in life, even his own existence. Because how do you know you’re not dreaming or living in The Matrix? That’s why he famously said: “Cogito ergo sum.” Popularly translated to, “I think, therefore I am.” Descartes concluded that he must exist because he’s able to think.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Page 17
</div>
<div class="noteText">
use. Henry Ford said it best: “Thinking is the hardest work there is, which is probably the reason why so few engage in it.” Thinking is not only hard— it’s the single most important thing in life. Remember: The quality of our thoughts determines the quality of our lives. And our decisions are a result of our thoughts.
</div>
<div class="sectionHeading">
Connect The Dots
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 22
</div>
<div class="noteText">
Like Steve Jobs said, “You can't connect the dots looking forward; you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future.”
</div>
<div class="sectionHeading">
Filter Your Thoughts
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 25
</div>
<div class="noteText">
When faced with decisions, I ask myself: “Will the outcome of a decision change the way I live?” If you ask that yourself consistently,
</div>
<div class="sectionHeading">
Don’t Trust Your Mind
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 33
</div>
<div class="noteText">
If you have negative thoughts, you also have a negative perception of life. That’s
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) -  Page 34
</div>
<div class="noteText">
Unfortunately, there’s no such thing as “the best decision.” If that was the case, we lived in a perfect world full of people who made logical and practical decisions. I like to look at it this way: There are only good- informed and bad- informed decisions.
</div>
<div class="sectionHeading">
True Vs UNTRUE
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Page 37
</div>
<div class="noteText">
Friedrich Nietzsche, the German philosopher who had a profound impact on western philosophy, famously said: "There are no facts, only interpretations."
</div>
<div class="sectionHeading">
Think About The Details Even More
</div>
<div class="noteHeading">
Highlight (<span class="highlight_orange">orange</span>) -  Page 60
</div>
<div class="noteText">
I overlooked a small detail, and it cost me a lot. But the lesson I learned was more valuable than the business I could gain. Details are probably the most important thing in business, work, sports, art, and life in general. “The devil is in the detail.” It’s one of my favorite platitudes. But I never followed the advice in the past.
</div>
<div class="sectionHeading">
Think Beyond Yourself
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 75
</div>
<div class="noteText">
And out of nowhere, in 1898, William James credited “the principle of pragmatism” to the forgotten Charles Sanders Peirce, in a lecture called “Philosophical Conceptions and Practical Results.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Page 76
</div>
<div class="noteText">
William James himself once said: “The greatest use of a life is to spend it on something that will outlast it.”
</div>
<div class="sectionHeading">
Further Reading
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 79
</div>
<div class="noteText">
If you want to read more about pragmatic thinking, I recommend reading William James’ work. He is by far my favorite pragmatic thinker. The biography of James by Ralph Barton is also a great view inside his practical mind, and contains his journal entries.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 80
</div>
<div class="noteText">
Pragmatism and Other Writings by William James The Thought And Character Of William by Ralph Barton Perry Pragmatism: A Reader by Louis Menand
</div>

        </div>
    </body>
</html>
